<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Countdown</title>

	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<style>
		html {
			font: 100%/1.4 --system-ui, Helvetica, Arial, sans-serif;
		}

		#form {
			margin-block-end: 5em;
			display: flex;
		}

		#form input {
			border: 1px solid #000;
			padding: 0.2em;
			font-size: 1.4em;
			width: 40%;
			margin-inline-end: 0.5em;
		}

		#form button {
			-webkit-appearance: none;
			appearance: none;
			border: 1px solid #000;
			background: #000;
			color: #fff;
			padding: 0.2em;
			font-size: 1.4em;
		}

		#time {
			box-sizing: border-box;
			display: block;
			font-size: 35.5vw;
			text-align: center;
			line-height: 0.8;
			padding: 1rem;
		}
	</style>
</head>
<body>

	<div>
		<div id="form">
			<input type="number" id="minutes" placeholder="00" value="0" />
			<input type="number" id="seconds" placeholder="00" value="30" />
			<button id="start">Start</button>
		</div>
		<span id="time">00:00</span>
	</div>

	<script type="module">
		// from https://codepen.io/SitePoint/pen/QpwRxz

		let endTime;

		const display = document.querySelector('#time');

		function getRemainingTime (deadline) {
			const currentTime = new Date().getTime();
			return deadline - currentTime;
		}

		function showTime () {
			const remainingTime = getRemainingTime(endTime);

			const seconds = Math.floor((remainingTime / 1000) % 60).toString().padStart(2, '0');
			const minutes = Math.floor((remainingTime / (60 * 1000)) % 60).toString().padStart(2, '0');

			// const hours = pad((remainingTime / (60 * 60 * 1000)) % 24);
			// const days = pad(remainingTime / (24 * 60 * 60 * 1000));

			display.textContent = minutes + ':' + seconds;

			if (remainingTime >= 1000) {
				requestAnimationFrame(showTime);
			} else {
				console.log('done!');
				notify();
			}
		}

		// http://stackoverflow.com/a/13328397/1269037
		function notify () {
			if (Notification.permission == 'granted') {
				var notification = new Notification('Countdown is done!', {
					icon: 'data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==',
					body: 'The time is up!',
				});
				notification.onclick = function() {
					window.open('http://stackoverflow.com/a/13328397/1269037');
				};
			}
		}

		window.onload = function () {

			document.querySelector('#start').addEventListener('click', function () {
				const m = parseInt(document.querySelector('#minutes').value);
				const s = parseInt(document.querySelector('#seconds').value);

				endTime = new Date().getTime() + (m*60 + s) * 1000;

				console.log('go! seconds:', m, s);

				requestAnimationFrame(showTime);
				document.querySelector('#form').style.display = 'none';

				// notifications
				if (!Notification) {
					alert('Desktop notifications not available in your browser. Try Chromium.');
					return;
				} else {
					if (Notification.permission !== 'granted') {
						Notification.requestPermission();
					}
				}
			});
		};
	</script>
</body>
</html>
